+++

date = 2021-11-12
+++

U.S. Marine Corps Veteran transitioning into the field of Data Science. Focused on
data driven solutions at the intersection of policy, security, and defense. Teamoriented,
adaptable professional bringing seven years experience across the military
enterprise including leading small autonomous teams, conducting large scale
logistics, and working jointly with the U.S. State Department to meet national
objectives abroad.

I am currently learning Interdisciplinary Data Science at Duke Univerity. My current course work includes: Natural Language Processing, Machine Learning, Data Engineering, Data Modeling, Cloud Computing, CI/CD Pipelines, and DevOps practices. 